REACT_APP_SPOTIFY_CLIENT_ID=9a8cf9cac79d4f2e869f51bcdbf61a14
REACT_APP_SPOTIFY_CLIENT_SECRET=14a93dee07b9489daa24727e530b2818
MONGO_URI=mongodb+srv://ariccitommaso:Lifeistariccitommaso@prod-cluster.ds6ve.mongodb.net/Lifeist
